<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #333;
        }

        main {
            margin: auto;
            max-width: 800px;
        }

        main li {
            margin-bottom: 0.8em;
        }

        main .role {
            font-weight: bold;
        }

        main .company {
            font-style: italic;
        }

        .cleafix {
            clear: both;
        }

        main .about img {
            max-width: 30%;
            padding-left: 20px;
            float: right;
        }

        main .about p {
            margin: 0 0 10px 0;
            text-align: justify;
            line-height: 1.2em;
        }
    </style>
</head>

<body>
    <main>

        <div class="about">
            <img src="somebody.jpg" alt="Foto von mir">

            <h1>Daniel Mur-Spiegl</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <h2 class="cleafix">Berufserfahrung</h2>
        <ul>
            <li>
                <b>Head of Development</b><br>
                <i><a href="https://www.poool.cc/" target="_blank">Poool Software and Consulting GmbH</a></i>
            </li>
            <li>
                <span class="role">Product Owner Voice Technologies and Conversational Agents</span><br>
                <span class="company">Speed U Up GmbH</span>
            </li>
        </ul>

        <h2>Ausbildung</h2>
        <ul>
            <li>
                <div class="role">Digital Pinoeers</div>
                <div class="company">BFI Tirol</div>
            </li>
            <li>
                <div class="role">Master Management, Communication & IT</div>
                <div class="company">MCI</div>
            </li>
        </ul>

    </main>

</body>

</html>